<?xml version="1.0"?>
<robot name="ur">
  <!--
    Minimal semantic description for the AIC UR5e + ATI sensor + gripper stack.
    Plug/cable-specific allowed collisions should be added at runtime when an
    attached object is introduced.
  -->

  <group name="manipulator">
    <chain base_link="base_link" tip_link="gripper/tcp"/>
  </group>

  <kinematics_plugin_config filename="package://aic_description/srdf/robot_kinematics_plugins.yaml" />
  <contact_managers_plugin_config filename="package://aic_description/srdf/robot_kinematics_plugins.yaml" />

  <!-- Adjacent / fixed-link collision disables -->
  <disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="upper_arm_link" link2="forearm_link" reason="Adjacent"/>
  <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_3_link" link2="flange" reason="Adjacent"/>
  <disable_collisions link1="flange" link2="tool0" reason="Adjacent"/>
  <disable_collisions link1="tool0" link2="cam_mount/cam_mount_link" reason="Adjacent"/>
  <disable_collisions link1="cam_mount/cam_mount_link" link2="ati/base_link" reason="Adjacent"/>
  <disable_collisions link1="ati/base_link" link2="ati/tool_link" reason="Adjacent"/>
  <disable_collisions link1="ati/tool_link" link2="gripper/hande_base_link" reason="Adjacent"/>
  <disable_collisions link1="gripper/hande_base_link" link2="gripper/hande_finger_link_l" reason="Adjacent"/>
  <disable_collisions link1="gripper/hande_base_link" link2="gripper/hande_finger_link_r" reason="Adjacent"/>
  <disable_collisions link1="gripper/hande_base_link" link2="gripper/tcp" reason="Adjacent"/>
  <disable_collisions link1="gripper/hande_finger_link_l" link2="gripper/hande_finger_link_r" reason="Default"/>

  <!-- Fixed wrist camera subtree -->
  <disable_collisions link1="cam_mount/cam_mount_link" link2="left_camera/camera_link" reason="Adjacent"/>
  <disable_collisions link1="cam_mount/cam_mount_link" link2="center_camera/camera_link" reason="Adjacent"/>
  <disable_collisions link1="cam_mount/cam_mount_link" link2="right_camera/camera_link" reason="Adjacent"/>
</robot>
